#redis默认的数据库索引
spring.redis.database=2
#redis的服务器地址
spring.redis.host=192.168.100.2
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=60000

#spring data redis pool
#最大活跃连接数，负数为不限制
spring.redis.jedis.pool.max-active=500
# 等待可用连接的最大时间，负数为不限制
spring.redis.jedis.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=100
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=20